registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "serverAddr"NettyClientChannelManager
    serverAddr = "hdfs-host1:8000"
    namespace = "d274b64e-7ebf-434a-ba3c-d9a4423874df"
    cluster = "default"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "hdfs-host1:8000"
    namespace = "d274b64e-7ebf-434a-ba3c-d9a4423874df"
    group = "SEATA_CONFIG_GROUP"
  }

}
